{
    "name": "WordPress/Craft",
    "description": "Create a new WordPress install in seconds",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Retterer",
            "email": "brian.retterer@cratosdesign.com"
        }
    ],
    "autoload": {
        "classmap": ["src/lib/"]
    },
    "require": {
        "illuminate/support": "4.1.*",
        "guzzle/guzzle": "3.7.*",
        "symfony/console": "2.4.*"
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "src/vendor"
    },
    "minimum-stability": "dev"
}
